
 # Parameter File e1f_hpars.dat Updated at Fri Jul 15 15:41:56 2016


 # All Hadrons 

 # Z-Vertex Difference Between Electron and Hadron Limits 
       DVZM:    0.027945   -0.118949   -0.201762  -0.0951512  -0.0977309   0.0456328
       DVZS:     0.59623    0.586175    0.644293    0.593962    0.555587    0.590824
  DVZNSIGMA:           3

 # Drift Chamber Region 1 Fiducial Height and Angle 
   DCR1FIDH:          22
   DCR1FIDA:          60

 # Protons 

 # Delta Beta Assuming Proton Min/Max
   PROT_DBM:  0.00218248  0.00327562  0.00384653  0.00339391  0.00516911  0.00228266
   PROT_DBS:   0.0110331   0.0104683   0.0104534   0.0102988   0.0113556   0.0107093
PROT_DBNSIGMA:           3

 # Pi + 

 # Delta Beta Assuming Pi + Min/Max
    PIP_DBM: 0.000627881  0.00146609  0.00236181  0.00322917  0.00679339 0.000244998
    PIP_DBS:   0.0170393   0.0162573   0.0157151   0.0159801   0.0172563   0.0158164
PIP_DBNSIGMA:           3

 # Pi - 

 # Delta Beta Assuming Pi - Min/Max
    PIM_DBM: -0.00182619 -0.00127704-0.000113902   0.0015573  0.00423244-0.000354734
    PIM_DBS:   0.0133259   0.0139838   0.0126965   0.0137984   0.0149222   0.0130843
PIM_DBNSIGMA:           3
