
 # Parameter File epars.dat Updated at Mon Aug 22 15:23:52 2016


 # EC Sampling Fraction Cuts Ap^3 + Bp^2 + Cp + D 
      ECSSA:-0.000344274  0.00548162  0.00398422 3.51944e-05 0.000602284  -0.0012957
      ECSSB:   0.0102662  -0.0208051  -0.0100844  0.00796911  0.00507193      0.0149
      ECSSC:   -0.038863   0.0143322 -0.00787041  -0.0318042  -0.0326812  -0.0490855
      ECSSD:   0.0675493   0.0525877   0.0566139   0.0695112   0.0721965   0.0780207
      ECSMA:  0.00465692 -0.00803297-0.000352217 -0.00322107 -0.00146901 -0.00104273
      ECSMB:   -0.027106   0.0340846-0.000667042   0.0103395    0.003681 0.000529909
      ECSMC:   0.0716293  -0.0172335   0.0323088   0.0168981    0.023021    0.030639
      ECSMD:    0.236185    0.307332    0.274651    0.269804    0.263807    0.252135
  ECSNSIGMA:         2.5         2.5         2.5         2.5         2.5         2.5

 # EC Geometric Cuts U, V, W Coordinates 
     ECUMIN:          70          70          70          70          70          70
     ECVMIN:           0           0           0           0           0           0
     ECWMIN:           0           0           0           0           0           0
     ECUMAX:         400         400         400         400         400         400
     ECVMAX:         362         362         362         362         362         362
     ECWMAX:         395         395         395         395         395         395

 # EC Inner - Minimum Energy Deposited 
  ECEDEPMIN:        0.05

 # Z-Vertex of Track Bounds  
      VZMIN:    -27.7302
      VZMAX:    -22.6864

 # Number of Photoelectrons in Cherenkov Counter (x10)
     CCNPHE:          25

 # Cherenkov Counter Fid. Cuts A - B sqrt(1-rphi^2/360)
     CCFIDA:          46
     CCFIDB:          35

 # Drift Chamber Region 1/3 Fiducial Height and Angle 
   DCR1FIDH:          22
   DCR1FIDA:          60
   DCR3FIDH:          80
   DCR3FIDA:          49
