-rw-r--r-- 1 dmriser enp  847 Apr 17 10:02 allGoodEvents.dat
-rw-r--r-- 1 dmriser enp 195K Mar  8 19:23 checkRefactor.root
-rw-r--r-- 1 dmriser enp 8.4K Feb  2 15:47 data.pars
-rwxr-xr-x 1 dmriser enp 347K May  1 14:11 fillMesonHistos
-rw-r--r-- 1 dmriser enp 6.0K Apr 30 21:26 fillMesonHistos.cxx
-rw-r--r-- 1 dmriser enp 550K May  1 14:11 fillMesonHistos.o
-rw-r--r-- 1 dmriser enp 513K Dec 31 19:02 hadronsFull.root
-rw-r--r-- 1 dmriser enp 245K Dec 31 17:39 hadronsNoSCTCorr.root
-rw-r--r-- 1 dmriser enp 462K Dec 27 16:55 hadrons.root
-rwxr-xr-x 1 dmriser enp 400K May  1 14:11 hid
-rw-r--r-- 1 dmriser enp  12K Apr 14 14:05 hid.cxx
-rw-r--r-- 1 dmriser enp 651K May  1 14:11 hid.o
-rw-r--r-- 1 dmriser enp  14K Apr 19 11:27 hid_run.pars
-rwxr-xr-x 1 dmriser enp 460K Apr 19 11:25 kaon
-rw-r--r-- 1 dmriser enp 2.6M Apr 19 11:27 kaon_mm2.root
-rw-r--r-- 1 dmriser enp 2.2M Apr 17 09:28 kaon_newdc.root
-rw-r--r-- 1 dmriser enp 759K Apr 19 11:24 kaon.o
-rw-r--r-- 1 dmriser enp 1.2M Apr 14 18:25 kaon_test.root
-rw-r--r-- 1 dmriser enp 2.4M Apr 16 11:34 kaon_tight.root
-rwxr-xr-x 1 dmriser enp 498K May  1 14:11 MesonFitter
-rw-r--r-- 1 dmriser enp  26K May  1 14:11 MesonFitter.cxx
-rw-r--r-- 1 dmriser enp 855K May  1 14:11 MesonFitter.o
-rw-r--r-- 1 dmriser enp 1.4M Apr 19 11:58 meson_histos.root
-rw-r--r-- 1 dmriser enp  14K May  1 10:13 meson.pars
-rw-r--r-- 1 dmriser enp 227K Apr 25 21:37 meson_small_dis.root
-rw-r--r-- 1 dmriser enp 216K Jan  4 15:40 oldCook.root
-rw-r--r-- 1 dmriser enp 6.6K May  1 08:50 out.root
-rw-r--r-- 1 dmriser enp  854 Apr  7 15:44 quickPlots.C
-rw-r--r-- 1 dmriser enp    0 May  1 14:11 root
-rw-r--r-- 1 dmriser enp  425 Dec 27 14:42 SConstruct
-rw-r--r-- 1 dmriser enp  338 Apr 28 16:26 skimm_test.root
-rw-r--r-- 1 dmriser enp 1.5M May  1 08:51 skim.root
-rw-r--r-- 1 dmriser enp 3.2M Apr 28 14:33 slices_fit.root
-rw-r--r-- 1 dmriser enp 2.2M Apr 24 10:10 slices_nonzero_edep.root
-rw-r--r-- 1 dmriser enp 2.1M Apr 20 18:36 slices.root
-rw-r--r-- 1 dmriser enp 982K May  1 10:13 slices_skim.root
-rw-r--r-- 1 dmriser enp  551 Apr 25 20:57 temp_macro.C
-rwxr-xr-x 1 dmriser enp  93K Apr 28 15:42 test
-rw-r--r-- 1 dmriser enp  483 Apr 28 15:41 test.cxx~
-rw-r--r-- 1 dmriser enp 148K Apr 28 15:42 test.o
-rw-r--r-- 1 dmriser enp 1.2M Apr 24 13:39 test_refactor.root
-rw-r--r-- 1 dmriser enp 222K Feb  2 15:47 test.root
-rw-r--r-- 1 dmriser enp 238K Apr 21 09:24 test_run_long.root
-rwxr-xr-x 1 dmriser enp 283K May  1 14:11 VisualizeKaon
-rw-r--r-- 1 dmriser enp  18K Apr 18 16:24 VisualizeKaon.cxx
-rw-r--r-- 1 dmriser enp 431K May  1 14:11 VisualizeKaon.o
