# Filename: /u/home/dmriser/mydoc/analysis/root_scripts/Analysis_v2/lists/data.pars
# Last edited at: Fri Mar 10 12:15:21 2017
          EL_CC_FIDA     1     v                  46
          EL_CC_FIDA     1     e                   0
          EL_CC_FIDB     1     v                  35
          EL_CC_FIDB     1     e                   0
          EL_CC_FIDC     1     v                 360
          EL_CC_FIDC     1     e                   0
        EL_DCR1_FIDA     1     v                  60
        EL_DCR1_FIDA     1     e                   0
        EL_DCR1_FIDH     1     v                  22
        EL_DCR1_FIDH     1     e                   0
        EL_DCR3_FIDA     1     v                  49
        EL_DCR3_FIDA     1     e                   0
        EL_DCR3_FIDH     1     v                  80
        EL_DCR3_FIDH     1     e                   0
          EL_ECU_MAX     1     v                 400
          EL_ECU_MAX     1     e                   0
          EL_ECU_MIN     1     v                  70
          EL_ECU_MIN     1     e                   0
          EL_ECV_MAX     1     v                 362
          EL_ECV_MAX     1     e                   0
          EL_ECV_MIN     1     v                   0
          EL_ECV_MIN     1     e                   0
          EL_ECW_MAX     1     v                 395
          EL_ECW_MAX     1     e                   0
          EL_ECW_MIN     1     v                   0
          EL_ECW_MIN     1     e                   0
      EL_EC_EDEP_MIN     1     v                0.05
      EL_EC_EDEP_MIN     1     e                   0
        EL_EC_NSIGMA     1     v                   3
        EL_EC_NSIGMA     1     e                   0
         EL_NPHE_MAX     1     v                 999
         EL_NPHE_MAX     1     e                   0
         EL_NPHE_MIN     1     v                  18
         EL_NPHE_MIN     1     e                   0
           EL_VZ_MAX     1     v            -22.6864
           EL_VZ_MAX     1     e                   0
           EL_VZ_MIN     1     v            -27.7302
           EL_VZ_MIN     1     e                   0
       KP_DCR1_ANGLE     6     v                  60                  60                  60                  60                  60                  60
       KP_DCR1_ANGLE     6     e                   0                   0                   0                   0                   0                   0
      KP_DCR1_HEIGHT     6     v                  10                  10                  10                  10                  10                  10
      KP_DCR1_HEIGHT     6     e                   0                   0                   0                   0                   0                   0
              KP_DVZ     6     v                   4                   4                   4                   4                   4                   4
              KP_DVZ     6     e                   0                   0                   0                   0                   0                   0
      KP_TOFMASS_MAX     6     v                0.63                0.63                0.63                0.63                0.63                0.63
      KP_TOFMASS_MAX     6     e                   0                   0                   0                   0                   0                   0
      KP_TOFMASS_MIN     6     v               0.400               0.400               0.400               0.400               0.400               0.400
      KP_TOFMASS_MIN     6     e                   0                   0                   0                   0                   0                   0
      PIP_TOFMASS_MAX     6     v                0.4                0.4                0.4                0.4                0.4                0.40
      PIP_TOFMASS_MAX     6     e                   0                   0                   0                   0                   0                   0
      PIP_TOFMASS_MIN     6     v               0.000               0.0               0.0               0.0               0.0               0.0
      PIP_TOFMASS_MIN     6     e                   0                   0                   0                   0                   0                   0
      KM_TOFMASS_MAX     6     v                0.75                0.75                0.75                0.75                0.75                0.75
      KM_TOFMASS_MAX     6     e                   0                   0                   0                   0                   0                   0
      KM_TOFMASS_MIN     6     v               0.380               0.380               0.380               0.380               0.380               0.380
      KM_TOFMASS_MIN     6     e                   0                   0                   0                   0                   0                   0
      PIM_TOFMASS_MAX     6     v                0.38                0.38                0.38                0.38                0.38                0.38
      PIM_TOFMASS_MAX     6     e                   0                   0                   0                   0                   0                   0
      PIM_TOFMASS_MIN     6     v               0.00               0.00               0.00               0.00               0.00               0.0
      PIM_TOFMASS_MIN     6     e                   0                   0                   0                   0                   0                   0
       KM_BVP_NSIGMA     1     v                  2.2
       KM_BVP_NSIGMA     1     e                   0
         KP_BVP_MU_A     6     v           0.0264256           0.0230758           0.0230528           0.0216789           0.0265761           0.0275885
         KP_BVP_MU_A     6     e         0.000665589           0.0004647         0.000465565         0.000417756         0.000485214         0.000654738
         KP_BVP_MU_B     6     v           -0.189853           -0.171535           -0.170038            -0.16279           -0.192397           -0.195753
         KP_BVP_MU_B     6     e          0.00370743          0.00263372           0.0026636          0.00241333          0.00274857          0.00363927
         KP_BVP_MU_C     6     v            0.462599            0.433496            0.428293            0.415385            0.471805            0.470655
         KP_BVP_MU_C     6     e          0.00645322          0.00468006          0.00479263          0.00439471          0.00487311          0.00633264
         KP_BVP_MU_D     6     v            0.598145             0.60949            0.613447            0.621901            0.588002            0.595539
         KP_BVP_MU_D     6     e          0.00350661          0.00260471          0.00269833          0.00250215          0.00268345           0.0034602
       KP_BVP_NSIGMA     1     v                   2.5
       KP_BVP_NSIGMA     1     e                   0
      KP_BVP_SIGMA_A     6     v         -0.00173879         -0.00372094         -0.00176701         -0.00130272         -0.00132619         -0.00166087
      KP_BVP_SIGMA_A     6     e         0.000733895         0.000512283         0.000503722         0.000415274         0.000534279         0.000688354
      KP_BVP_SIGMA_B     6     v          0.00932095           0.0184539           0.0085895          0.00457256          0.00556118          0.00942009
      KP_BVP_SIGMA_B     6     e          0.00406393          0.00290746          0.00288629          0.00239814          0.00303487          0.00381888
      KP_BVP_SIGMA_C     6     v          -0.0157023          -0.0284799          -0.0143135         -0.00432143         -0.00720826          -0.0169905
      KP_BVP_SIGMA_C     6     e          0.00701292          0.00517896          0.00521678           0.0043662          0.00541184          0.00662766
      KP_BVP_SIGMA_D     6     v           0.0250285           0.0297366           0.0240564           0.0168269           0.0195722           0.0258415
      KP_BVP_SIGMA_D     6     e          0.00377492          0.00289872          0.00295906          0.00248474          0.00301025          0.00360901
         KM_BVP_MU_A     6     v           0.0303282           0.0325431           0.0346519           0.0304338           0.0311169           0.0364113
         KM_BVP_MU_A     6     e          0.00347207          0.00337185          0.00252736          0.00223423          0.00465533          0.00347471
         KM_BVP_MU_B     6     v           -0.214914           -0.224335           -0.246817           -0.218845           -0.222155           -0.238396
         KM_BVP_MU_B     6     e           0.0177924           0.0175936           0.0130089           0.0123167           0.0229814           0.0180737
         KM_BVP_MU_C     6     v            0.516382            0.526209            0.586781            0.529569            0.536636            0.537857
         KM_BVP_MU_C     6     e           0.0281219           0.0283921           0.0202063           0.0209525           0.0339481            0.029071
         KM_BVP_MU_D     6     v            0.567752            0.563788            0.520985            0.555933            0.552011            0.562278
         KM_BVP_MU_D     6     e           0.0138681           0.0140899          0.00968966           0.0106304           0.0154516           0.0142721
      KM_BVP_SIGMA_A     6     v         -0.00335511         -0.00780568         -0.00110559           0.0023536         -0.00380841         0.000530738
      KM_BVP_SIGMA_A     6     e          0.00311214          0.00295174          0.00218261          0.00200045          0.00343096          0.00323146
      KM_BVP_SIGMA_B     6     v           0.0151651           0.0404758        -0.000105382          -0.0179531           0.0132351         -0.00473098
      KM_BVP_SIGMA_B     6     e           0.0162072           0.0154387           0.0118027           0.0111289           0.0175052           0.0170588
      KM_BVP_SIGMA_C     6     v           -0.020874          -0.0658253          0.00993546           0.0366141         -0.00887836          0.00668841
      KM_BVP_SIGMA_C     6     e           0.0260613           0.0251243           0.0196421           0.0191524           0.0272143           0.0279734
      KM_BVP_SIGMA_D     6     v           0.0252209           0.0493877          0.00723884         -0.00304864           0.0169118           0.0150993
      KM_BVP_SIGMA_D     6     e            0.012906           0.0126452           0.0100791          0.00983537           0.0129985           0.0140626
        PIM_BVP_MU_A     6     v          0.00589422          0.00548033          0.00582759          0.00585075          0.00616355          0.00622719
        PIM_BVP_MU_A     6     e         9.53949e-05         7.42993e-05         7.12907e-05         6.61622e-05         7.29168e-05         8.91755e-05
        PIM_BVP_MU_B     6     v          -0.0359137           -0.034133          -0.0356714          -0.0355497          -0.0377777          -0.0376346
        PIM_BVP_MU_B     6     e         0.000472256         0.000372548         0.000358357         0.000332628         0.000364475         0.000440417
        PIM_BVP_MU_C     6     v           0.0746721           0.0719883           0.0732987           0.0722101           0.0781184           0.0773417
        PIM_BVP_MU_C     6     e         0.000719355           0.0005752         0.000554431         0.000515349         0.000561421           0.0006699
        PIM_BVP_MU_D     6     v            0.948798               0.948             0.94709            0.946626            0.942435             0.94609
        PIM_BVP_MU_D     6     e         0.000331775         0.000269237         0.000260013         0.000242531         0.000262568         0.000308883
      PIM_BVP_NSIGMA     1     v                   3
      PIM_BVP_NSIGMA     1     e                   0
     PIM_BVP_SIGMA_A     6     v         0.000731111          0.00047362         0.000502822         0.000441107         0.000709704         0.000707555
     PIM_BVP_SIGMA_A     6     e         9.26458e-05         7.44176e-05         7.27342e-05          6.5875e-05         7.59655e-05         9.18018e-05
     PIM_BVP_SIGMA_B     6     v         -0.00390224         -0.00278887         -0.00284542         -0.00254694         -0.00345933         -0.00373249
     PIM_BVP_SIGMA_B     6     e          0.00045697         0.000369302         0.000362225         0.000328099         0.000376792         0.000448148
     PIM_BVP_SIGMA_C     6     v           0.0060936          0.00471824          0.00440024          0.00425741          0.00464159           0.0059904
     PIM_BVP_SIGMA_C     6     e         0.000692091         0.000563234         0.000554136         0.000502714         0.000574823         0.000672461
     PIM_BVP_SIGMA_D     6     v           0.0104624           0.0106223           0.0108702            0.010961           0.0116063          0.00995752
     PIM_BVP_SIGMA_D     6     e          0.00031771         0.000260732         0.000257118         0.000234072         0.000266439         0.000306377
        PIP_BVP_MU_A     6     v           0.0059844          0.00496951          0.00498092          0.00477825          0.00701434          0.00655898
        PIP_BVP_MU_A     6     e         6.32462e-05         3.77479e-05         3.57121e-05         3.50406e-05         3.80804e-05         4.90186e-05
        PIP_BVP_MU_B     6     v          -0.0357877          -0.0311406           -0.031484          -0.0296227          -0.0437603          -0.0396722
        PIP_BVP_MU_B     6     e         0.000308578         0.000194901          0.00018454         0.000181171         0.000194928          0.00024649
        PIP_BVP_MU_C     6     v           0.0720999            0.064351           0.0651008           0.0589786           0.0898219           0.0787698
        PIP_BVP_MU_C     6     e         0.000466898         0.000311541         0.000294509         0.000289819           0.0003081         0.000383269
        PIP_BVP_MU_D     6     v            0.949226            0.950392            0.948951            0.954307            0.932757            0.945902
        PIP_BVP_MU_D     6     e         0.000217177         0.000152896         0.000143763         0.000142255         0.000148857         0.000182513
      PIP_BVP_NSIGMA     1     v                   3
      PIP_BVP_NSIGMA     1     e                   0
     PIP_BVP_SIGMA_A     6     v        -0.000555012        -0.000867228        -0.000623855        -0.000646302        -0.000321173        -0.000587082
     PIP_BVP_SIGMA_A     6     e          7.0431e-05          4.2397e-05         3.86019e-05         3.56337e-05         4.42744e-05         5.84565e-05
     PIP_BVP_SIGMA_B     6     v          0.00400292          0.00531408          0.00332913          0.00371138          0.00250917          0.00389322
     PIP_BVP_SIGMA_B     6     e         0.000334264          0.00021276         0.000195404         0.000181492         0.000221671         0.000283277
     PIP_BVP_SIGMA_C     6     v         -0.00628877         -0.00919397         -0.00490956         -0.00613433         -0.00520109         -0.00634652
     PIP_BVP_SIGMA_C     6     e         0.000491705          0.00033041         0.000304965         0.000285587          0.00034328         0.000424542
     PIP_BVP_SIGMA_D     6     v           0.0172237           0.0187388           0.0160808           0.0169781           0.0177833           0.0170206
     PIP_BVP_SIGMA_D     6     e         0.000223053         0.000157996         0.000145663         0.000137955         0.000163397         0.000195534
         EL_CCT_MU_A     6     v         -0.00129543        -0.000846223         -0.00128945        -0.000787082         -0.00125631        -0.000677953
         EL_CCT_MU_A     6     e         3.67516e-05         3.75208e-05         3.64688e-05         3.72473e-05         3.75088e-05         3.99662e-05
         EL_CCT_MU_B     6     v            0.069956           0.0595875           0.0697363            0.058533           0.0689445           0.0557728
         EL_CCT_MU_B     6     e         0.000823568         0.000845115         0.000813896         0.000834545         0.000839888         0.000899713
         EL_CCT_MU_C     6     v             1.15525             1.22326             1.16651             1.23082             1.16582             1.24315
         EL_CCT_MU_C     6     e           0.0051577          0.00535779           0.0051023          0.00526173          0.00528524          0.00569945
         EL_CCT_MU_D     6     v             8.27275             8.16933              8.2434             8.14692             8.24591              8.2019
         EL_CCT_MU_D     6     e          0.00874236          0.00945913          0.00870684          0.00913291          0.00908465           0.0100905
       EL_CCT_NSIGMA     1     v                   4
       EL_CCT_NSIGMA     1     e                   0
      EL_CCT_SIGMA_A     6     v          0.00113546          0.00107762          0.00104443         0.000981012          0.00111537          0.00116515
      EL_CCT_SIGMA_A     6     e         1.91967e-05         2.02538e-05         2.00418e-05         1.98897e-05         2.03024e-05         2.16063e-05
      EL_CCT_SIGMA_B     6     v           -0.028148          -0.0264808          -0.0253206           -0.023755          -0.0270686          -0.0284312
      EL_CCT_SIGMA_B     6     e         0.000438555         0.000460266         0.000454208         0.000454965          0.00046069         0.000493808
      EL_CCT_SIGMA_C     6     v            0.238694            0.229137            0.215183            0.202769            0.227837            0.240802
      EL_CCT_SIGMA_C     6     e           0.0028334          0.00299357          0.00292223          0.00295786          0.00297332          0.00324081
      EL_CCT_SIGMA_D     6     v            0.535893            0.535011            0.611033            0.629403            0.569975            0.523724
      EL_CCT_SIGMA_D     6     e          0.00502223          0.00557184           0.0051701          0.00537494          0.00530424          0.00611793
          EL_SF_MU_A     6     v           0.0001041        -0.000373252         5.91757e-05        -0.000399559         -0.00296532        -0.000563066
          EL_SF_MU_A     6     e         0.000149601         0.000145898         0.000136809         0.000147283         6.75761e-05         0.000161464
          EL_SF_MU_B     6     v         -0.00281252        -0.000461938         -0.00297057          0.00013073           0.0142375          0.00112421
          EL_SF_MU_B     6     e         0.000865198         0.000843208         0.000795546         0.000852417         0.000443603         0.000923823
          EL_SF_MU_C     6     v           0.0104226          0.00728794           0.0119156          0.00497917          -0.0180449          0.00334942
          EL_SF_MU_C     6     e          0.00157314          0.00153284          0.00145462          0.00155238         0.000920072           0.0016631
          EL_SF_MU_D     6     v            0.223916            0.226097            0.223623            0.226464            0.239637             0.22703
          EL_SF_MU_D     6     e         0.000888584         0.000865959         0.000826469         0.000879177         0.000590433         0.000930937
       EL_SF_SIGMA_A     6     v        -0.000648843        -0.000987236        -0.000963656        -0.000791007         -0.00066185        -0.000833724
       EL_SF_SIGMA_A     6     e         0.000127014         0.000123932         0.000114959         0.000126268         0.000123872         0.000136899
       EL_SF_SIGMA_B     6     v          0.00632014          0.00811165          0.00806749          0.00705422          0.00641851           0.0073963
       EL_SF_SIGMA_B     6     e         0.000733178         0.000715466          0.00066579         0.000726633         0.000714696           0.0007808
       EL_SF_SIGMA_C     6     v          -0.0214827           -0.024223          -0.0244663          -0.0226091           -0.021722          -0.0233193
       EL_SF_SIGMA_C     6     e          0.00133269          0.00129951          0.00121306          0.00131674          0.00129999           0.0014019
       EL_SF_SIGMA_D     6     v           0.0411098           0.0418097           0.0423918           0.0416715           0.0412162           0.0420072
       EL_SF_SIGMA_D     6     e         0.000754058         0.000734123         0.000687255         0.000742431         0.000737023         0.000782952
